<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/common_signin_btn_light_text_focused"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/acti_main_textView_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/primary_text_dark"
        android:textStyle="bold"
        android:text="CODE:"/>

    <TextView
        android:id="@+id/acti_main_textView_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/acti_main_textView_code"
        android:textColor="@android:color/primary_text_dark"
        android:textStyle="bold"
        android:text="METHOD:"/>

    <TextView
        android:id="@+id/acti_main_textView_json"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/acti_main_textView_method"
        android:textColor="@android:color/primary_text_dark"
        android:textStyle="bold"
        android:text="JSON:"/>

    <ImageView
        android:id="@+id/acti_main_imageView_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_cloud_white_36dp"/>

    <TextView
        android:id="@+id/acti_main_textView_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingTop="20dp"
        android:layout_below="@id/acti_main_imageView_icon"
        android:textColor="@android:color/primary_text_dark"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/acti_main_textView_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_below="@id/acti_main_textView_cliente"
        android:textColor="@android:color/primary_text_dark"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/acti_main_textView_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/acti_main_textView_id"
        android:textColor="@android:color/primary_text_dark"
        android:textStyle="bold"/>
</RelativeLayout>
